{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Devlings",
  "mainBinaryName": "devlings",
  "version": "1.2.4",
  "identifier": "io.github.perchpet.perch",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "pet",
        "title": "Devlings",
        "width": 380,
        "height": 600,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "minimizable": false,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false,
        "visible": true
      },
      {
        "label": "settings",
        "title": "Devlings",
        "width": 480,
        "height": 680,
        "minWidth": 420,
        "minHeight": 520,
        "resizable": true,
        "decorations": true,
        "center": true,
        "visible": false,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; form-action 'none'; frame-src 'none'",
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420 ws://localhost:1421; object-src 'none'; base-uri 'none'; form-action 'none'; frame-src 'none'",
      "dangerousDisableAssetCspModification": [
        "style-src"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "app",
      "dmg",
      "appimage",
      "deb"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "pets/": "pets/"
    },
    "windows": {
      "nsis": {
        "installerHooks": "./windows/installer.nsh"
      }
    },
    "macOS": {
      "signingIdentity": "-"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZFNjg5MzY4RjcwNjJBNjAKUldSZ0tnYjNhSk5vL3BzRHZSR1NzWlM1VldjanFla0NWWjNSMHpFbWN3Z2VnMmRkUnBwelRvYVIK",
      "endpoints": [
        "https://github.com/ixklo/devlings/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
